<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link  href='normalize.css'  rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <title> burger </title>
</head>
<body>
    <div class="wrapper">
        <section class="section main">
            <div class="container main__container">
                <header class="header">
                    <div class="logo">
                        <img src="svg/logo.svg" alt="логотип" class="logo__img">
                    </div>
                    <div class="header__buttons">
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link"> о нас </a>
                            </li>
                            <li class="navigation__item">
                                    <a href="#" class="navigation__link"> бургеры </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="#" class="navigation__link"> команда </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="#" class="navigation__link">меню</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="#" class="navigation__link">отзывы</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="#" class="navigation__link">как мы работаем </a>
                                </li>
                                <li class="navigation__item">
                                    <a href="#" class="navigation__link">контакты</a>
                                </li>
                                <li class="navigation__item">
                                    <a href="#" class="button"> Заказать </a>
                                </li>
                        </ul>
                    </nav>
                    </div>
                </header>
                <div class="main__content">
                    <div class="main__picture">
                        <img src="png/burgerpic.png" alt="бургер" class="main__img">
                    </div>
                    <div class="main__text">
                        <div class="title title--color_yellow"> Мы делаем</div>
                        <div class="main__subt"> натуральные бургеры </div>
                    </div>
                </div>
            </div>
        </section>
        <ul class="fixed-navigation"></ul>
    </div>
</body>